$main-color: #232323


.main
    display: flex
    flex-direction: row
    padding: 10px
    height: 20%
    background-color: $main-color

    .right
        margin-left: 88%
        p
            display: inline
            margin: 5px
            color: white
        a
            text-decoration: none
            color: white
            padding: 5px
            img
                margin-left: 10px 
                height: 20px
                width: 20px
                border-radius: 10px
    
