@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
$main-color: #232323


.search-main
    text-align: center
    color: yellow
    #search
        padding: 0 1%
        background-color: #FF3B15
        border: none
        outline: none
        border-radius: 20px
        height: 50px
        width: 30%
    #search:hover
        #FF3B15
    ::-webkit-placeholder
        color: white
