.main-auth
    // background-image: url('https://marketplace.canva.com/EAE-xnqWvJk/1/0/1600w/canva-retro-smoke-and-round-light-desktop-wallpapers-JLofAI27pCg.jpg') 
    background-repeat: no-repeat
    background-position: center center
    margin-top: 20px
    height: 80vh
    width: 100vw
    background-size: cover
    text-align: center
    margin-top: 7%


    img
        height: 100%
        width: 100%
        position: relative
        object-fit: cover


    img::after
    box-sizing: border-box
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #1f2529
    opacity: .6

    button 
        transition: 0.5s
        padding: 40px
        border: none
        outline: none
        border-radius: 20px
        box-sizing: border-box
        position: absolute
        top: 37%
        left: 44%
        color: white
        background-color: black
        img
            height: 20px
            width: 20px
    
    button:hover
        padding: 42px
        border: 3px solid white
            
        
